ENVIRONMENT=local
DB_HOST=localhost
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=propofando
DB_PORT=5434
DB_LOGGING=true
PORT=8000

SUPER_ADMIN_NAME=
SUPER_ADMIN_EMAIL=
SUPER_ADMIN_PWD=

JWT_SECRET=
JWT_EXPIRATION=

EMAIL_HOST=
EMAIL_PORT=
EMAIL_USERNAME=
EMAIL_PASSWORD=
EMAIL_PROPOFANDO=propofandocontact@mail.com
URL_RECOVERY_PASSWORD=http://localhost:3000/recovery-password