ENVIRONMENT=local
DB_HOST=localhost
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=propofando
DB_PORT=5434
DB_LOGGING=true
PORT=8000

SUPER_ADMIN_NAME=
SUPER_ADMIN_EMAIL=
SUPER_ADMIN_USERTYPE=
SUPER_ADMIN_PWD=

JWT_SECRET=